# distributed-system

./: .dockerignore  .gitignore  README.md  classtask1.py  docker-compose.yml  nginx.conf  pom.xml  schema.sql  系统设计与环境准备文档.md
docker/mysql/master/init/: 01-replication-user.sql
docker/nginx/: Dockerfile
frontend/: FRONTEND_PLAN.md
frontend/seckill/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/seckill/src/api/: http.ts  order.ts  product.ts  stock.ts  types.ts
frontend/seckill/src/components/: ProductForm.vue  ProductTable.vue
frontend/seckill/src/layouts/: AppLayout.vue
frontend/seckill/src/pages/: HomePage.vue  OrdersPage.vue  ProductDetailPage.vue  ProductsPage.vue  SearchPage.vue  StocksPage.vue
frontend/seckill/src/router/: index.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: InboxConsumedMapper.xml  OrderMapper.xml  OutboxEventMapper.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/mapper/: OutboxEventMapper.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: RedisConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/document/: ProductDocument.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/repository/: ProductSearchRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
static/: index.html
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/mapper/: StockReservationMapper.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/mapper/: UserMapper.xml
(+45 files in other folders)
